spring.application.name=final
#spring.data.mongodb.uri=mongodb://localhost:27017/test

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update